{
  "name": "estagio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
